<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/c4b48522c3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="about.css">
        <title>About us</title>
    </head>
    <body>
        <section class="about">
            <div class="container">
                <nav>
                    <div class="svfc">
                        <img src="images/317514434_1500054960472133_4334048213414590053_n-removebg-preview (1).png">
                        <h2 class="cescca">CESCCA</h2>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                    </ul>
                </nav>
            </div>
            <h1>About us</h1>
            <div class="content">
                <div class="infos">
                    <img src="images/culturalgallery-3 (1).jpeg">
                    <div class="txt">
                        <p>
                            Welcome to the CESCCA Club at SVFC!
                            <br>
                            <br>
                            We are the Center for Students Clubs and Cultural Affairs, and we are dedicated to promoting and supporting the diverse range of curtural and artistic  activities at our school. Our club is open for all students who are interested in joining , regardless or their experience level.
                            <br>
                            <br>
                            Our mission is to create a vibrant and inclusive community where students can express themselves through music, dance, and other forms of artistic expression. We offer a wide range or activities for our members including singing, dancing, rondalla, and voice clubs.
                            <br>
                            <br>
                            In addition to our weekly rehearsals, we also offer workshops and masterclass with guest artists, giving our members the chance to learn from proffesionals in their field. We also participate in local and regional competitions, giving our members the opportunity to showcase their talents and connect with other artists.
                            <br>
                            <br>
                            If you are interested in joining the CESCCA Club, we welcome you to come to one of our meetings or rehearsal to see what we are all about. We look forward to making music and dance with you! 
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="foot">
                <div class="footer-content">
                    <h2>SVFC | Cescca</h2>
                    <ul class="socials">
                        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></li> 
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></li> 
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about {
    width: 100%;
    height: 900px;
    margin-bottom: 0;
    background-color: #e8e4ce;
}

.about .svfc {
    display: flex;
}

.svfc img {
    height: 100px;
    width: 100px;
    margin-top: 0;
}

.about .cescca {
    color: #3f3e3f;
    margin-top: 36px;
    margin-left: 5px;
}

.about nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    padding: 20px 10px;
}

.about nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 0 12px;
    font-weight: bold;
    background-color: #3f3e3f;
    padding: 5px 10px;
    border-radius: 20px;
}

.about nav ul li a {
    text-decoration: none;
    color: #e8e4ce;
}

.about .content {
    margin: 50px 20px;
    height: 600px;
    background-color: #3f3e3f;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.infos {
    display: flex;
    width: 1300px;
    height: 500px;
}

.infos img {
    margin: 0 50px;
}

.about h1 {
    margin: 20px 20px;
    padding: 0 20px;
    width: 140px;
    border-radius: 20px;
    color: #e8e4ce;
    background-color: #3f3e3f;
}

.txt {
    margin: 0 40px;
    display: flex;
    justify-content: center;
    width: 800px;
    
}

.about p {
    margin: 40px;
    padding: 30px 5px;
    color: #e8e4ce;
}

img {
    width: 450px;
    margin: 10px 20px;
    border-radius: 20px;
}

.footer {
    background-color: #e8e4ce;
}

.foot {
    width: 100%;
    height: auto;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h2 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    margin-top: 50px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials li a {
    text-decoration: none;
    color: #3f3e3f;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: #ff0000;
}

.footer-bottom {
    background-color: #3f3e3f;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    font-size: 14px;
    text-transform: capitalize;
    word-spacing: 2px;
    color: #e8e4ce;
}

</style>