<!DOCTYPE html>
<html>
    <style>
        .svfclogo{
          display: block;
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            position: static;
        }
        .v105_6 {
            width: 258px;
            color: rgba(0,0,0,1);
            position: absolute;
            font-family: Josefin Sans;
            font-weight: Regular;
            font-size: 70px;
            text-align: left;  
  }
        ul{
            float: right;
            display: inline-block;
            margin: right;
           
        }
        .center{
          position: static;
          background-color: #2f2d18;
        }
        li{
           display: inline-block;
           margin-right:20px;
           text-decoration: none;
           background-color:#2f2d18;
           border-radius: 20px;
           padding: 10px;
           padding-left: 30px;
           padding-right: 30px;
        }
        a{
            color: #f6b7bf;
            text-decoration: none;
        }
        body {
            background-color: #e8e4ce;
        }
        .left {
                 padding: 75px 0;
              }
                h1 {
                  font-size: 50px;
                  position: absolute;
                  display: inline-block;
                  background-color: #2f2d18;
                  border-radius: 50px;
                  padding: 0px, 0px;
                  padding-left: 30px;
                  padding-right: 30px;
                  color: #f6b7bf;
                  text-align: left;
                  left: 0px;
                }
 
             
              .container{
                display:contents;
                align-items: center;
                justify-content:center;
                width:100%;
                height:100%;
              }
              .swiper{
                width: 75%;
                height: 75%;
              }
              .swiper-slide img{
                left: 50%;
                right: 50%;
                width:  70%;
                height: 75%;
                display: block;
                border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
              }
              .swiper .swiper-button-prev, .swiper .swiper-button-next{
                color: white;
              }
              footer {
                font-size: 20px;
                text-align:center;
              }
</style>
<head>
  <title>CESCCA Events</title>  
 
        <img class="svfclogo"img src="images/317514434_1500054960472133_4334048213414590053_n-removebg-preview (1).png">
 
        <span class="v105_6">CESCCA</span>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></th>
                </ul>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
           </head>  
            </nav>
              <body>
                <div class="left">
                <h1>Events</h1>
                </div>
 
                <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="images/announcement sample 1.jpg"></div>
                      <div class="swiper-slide"><img src="images/announcement sample 2.jpg"></div>
                      <div class="swiper-slide"><img src="images/announcement sample 3.jpg"></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    </div>
                <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
              <script>
              const swiper = new Swiper('.swiper', {
               autoplay:{
                delay: 3000,
                disableOnInteraction: false,
               },
                loop: true,
                pagination: {
               el: '.swiper-pagination',
               clickable: true,
              },
                navigation: {
                  nextEl: '.swiper-button-next',
                  prevEl: '.swiper-button-prev',
                },
            });

</script>
              </body>
              <footer>"Copyright. CESCCA │ All right's reserved 2022."</footer>
 
</html>