<!DOCTYPE html>
<html>
    <style>
        img{
           display: block;
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            position: static;
        }
        .v105_6 {
            width: 258px;
            color: rgba(0,0,0,1);
            position: absolute;
            font-family: Josefin Sans;
            font-weight: Regular;
            font-size: 70px;
            text-align: left;  
  }
        ul{
            float: right;
            display: inline-block;
            margin: right;
           
        }
        li{
           display: inline-block;
           margin-right:20px;
           text-decoration: none;
           background-color:#2f2d18;
           border-radius: 20px;
           padding: 10px;
           padding-left: 30px;
           padding-right: 30px;
        }
        a{
            color: #f6b7bf;
            text-decoration: none;
        }
        body {
            background-color: #e8e4ce;
        }
 
    </style>
<head>
  <title>CESCCA History</title>
        <img src="images/317514434_1500054960472133_4334048213414590053_n-removebg-preview (1).png">
        <span class="v105_6">CESCCA</span>
            <nav>
                <ul>
                    <li ><a href="index.html">HOME</a></th>
                    <li><a href="aboutus.html">ABOUT US</a></th>
                </ul>  
            </nav>
            <style>
                body {
                  background-color: #e8e4ce;
                }
                .left {
                 padding: 75px 0;
              }
              .center{
                padding: 10px 0;
              }
 
                h1 {
                  font-size: 50px;
                  position: absolute;
                  display: inline-block;
                  background-color: #2f2d18;
                  border-radius: 50px;
                  padding: 0px, 0px;
                  padding-left: 30px;
                  padding-right: 30px;
                  color: #f6b7bf;
                  text-align: left;
                  left: 0px;
                }
              h2 {
                position: static;
                background-color: #2f2d18;
                color: #f6b7bf;
                text-align: center;
                vertical-align: bottom;
              }
              footer {
                width: 420px;
                color: rgb(0, 0, 0);
                position: absolute;
                top: 930px;
                left: 450px;
                font-family: Josefin Sans;  
                font-weight: Regular;
                font-size: 20px;
                opacity: 1;
                text-align: center;
              }
             
            </style>
              <body>
                <div class="left">
                <h1>History</h1>
            </div>
                <div class="center">
                    <h2>
                      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                      est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
                      et quas molestias excepturi sint occaecati cupiditate non provident,
                      similique sunt in culpa qui officia deserunt mollitia animi, id est
                      laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
                      distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque
                      nihil impedit quo minus id quod maxime placeat facere possimus, omnis
                      voluptas assumenda est, omnis dolor repellendus. Temporibus autem
                      quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet
                      ut et voluptates repudiandae sint et molestiae non recusandae. Itaque
                      earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
                      voluptatibus maiores alias consequatur aut perferendis doloribus
                      asperiores repellat"
                    </h2>  
                </div>
              </body>
              <footer>"Copyright. CESCCA │ All right's reserved 2022. "</footer>
</head>
</html>

