<!DOCTYPE html>
<html>
    <head><link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" />
    </head>
    <body>
        <img src="images/317514434_1500054960472133_4334048213414590053_n-removebg-preview.png">
        <span class="v105_6">CESCCA</span>
        <nav>
            <ul>
                <li><a href="Home">HOME</a></th>
                <li><a href="Clubs">CLUBS</a></th>
                <li><a href="Gallery">GALLERY</a></th>
                <li><a href="Events">EVENTS</a></th>
            </ul>
         </nav>
        
        
        
         <div class="v103_2">
            <div class="v104_3">

            </div>  
            <div class="v107_26"></div>
            <span class="v104_4">CESCCA</span>
            <span class="v105_5">WE SHARE KNOWLEDGE AND SKILLS</span>
            <button type="button_1"><span>LOG IN</span></button>
            <button type="button_2"><span>MEMBERSHIP</span></button>
            <div class="v105_16">

            </div>
            <div class="v105_20"></div>
            <button type="button_3"><span>CLUBS</span></button>
            <button type="button_3"><span>ABOUT US</span></button>
            <div class="v105_7"></div><span class="v105_8">Copyright. CESCCA | All right’s reserved 2022. </span>
            </div></body></html> <br/><br/> 
            <style>* {
    box-sizing: border-box;
  }

  .v103_2 {
    width: 100%;
    height: 1024px;
    background: rgb(255, 255, 255);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v104_3 {
    width: 100%;
    height: 743px;
    background: url("images/1346522.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 123px;
    left: 0px;
    overflow: hidden;
  }
  button{
    position: relative;
    width: 200px;
    border-radius: 25px;
    top: 500px;
    left: 450px;
    padding: 10px 0;
    text-align: 20px 0;
    margin: 15px 0;
    font-weight: bold;
    border: 10px rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    color: #000000;
    cursor: pointer;
    overflow: hidden;
  }
  .v104_4 {
    width: 515px;
    color: rgba(255,255,255,1);
    text-align: center;
    position: absolute;
    top: 241px;
    left: 410px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 128px;
    opacity: 1;
    text-align: center;
  }
  .v105_5 {
    width: 375px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 389px;
    left: 470px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v105_6 {
    width: 258px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 26px;
    left: 160px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 70px;
    opacity: 1;
    text-align: left;  
  }
  .v105_8 {
    width: 420px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 956px;
    left: 450px;
    font-family: Josefin Sans;  
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  ul{
    float: right;
    display: inline-block;
    margin: right;
  }
  li{
    display: inline-block;
    margin-right:20px;
    text-decoration: none;
    border: 10px rgb(255, 254, 254);
    border-radius: 25px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  img{
    width: 100px;
    border-radius: 50px;
    float: left;
    margin-right: 10px;
 }
  a{
    color: #000000;
    text-decoration: none;
    }
  </style>