<!DOCTYPE html>
<html>
    <head><link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" />
    </head>
    <body>
        <img src="images/317514434_1500054960472133_4334048213414590053_n-removebg-preview.png">
        <span class="org">CESCCA</span>
        <nav>
            <ul>
                <li ><a href="Home">HOME</a></th>
                <li><a href="Clubs">CLUBS</a></th>
                <li><a href="Gallery">GALLERY</a></th>
                <li><a href="Events">EVENTS</a></th>
                <li><a href="membership.html">MEMBERSHIP</a></th>
                <li><a href="login.html">LOGIN</a></th>
            </ul>
         </nav>
        
            <div class="bg"></div>
            <div class="v107_26"></div>
            <span class="CESCCA">CESCCA</span>
            <span class="text">WE SHARE KNOWLEDGE AND SKILLS</span>
            <img src=""
            <div class="v105_16"></div>
            <div class="v105_20"></div>
            <div class="v105_7"></div>
            <span class="footer">Copyright. CESCCA | All rights reserved 2022. </span>
            </div></body></html> <br/><br/> 

<style>* {
    box-sizing: border-box;
  }
  .bg {
    width: 100%;
    height: 743px;
    background: url("images/1346522.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 123px;
    left: 0px;
    overflow: hidden;
  }
  .CESCCA {
    width: 515px;
    color: rgba(255,255,255,1);
    text-align: center;
    position: absolute;
    top: 241px;
    left: 410px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 128px;
    opacity: 1;
    text-align: center;
  }
  .text {
    width: 375px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 389px;
    left: 480px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .org {
    width: 258px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 26px;
    left: 120px;
    font-family: Josefin Sans;
    font-weight: Regular;
    font-size: 70px;
    opacity: 1;
    text-align: left;  
  }
  .footer {
    width: 420px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 930px;
    left: 450px;
    font-family: Josefin Sans;  
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  ul{
    float: right;
    display: inline-block;
    margin: right;
  }
  li{
    display: inline-block;
    margin-right:20px;
    text-decoration: none;
    background-color:#000000;
    border-radius: 20px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  img{
    width: 100px;
    border-radius: 50px;
    float: left;
    margin-right: 10px;
 }
  a{
    color: #ffffff;
    text-decoration: none;
    }
  </style>