<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="login.css">
        <title>Log in | Sign up</title>
    </head>
    <body>
        <div class="container">
            <form class="form">
                <h2>Sign in</h2>
                <input type="text" class="box" placeholder="Username" required>
                <input type="password" class="box" placeholder="Password" required>
                <input type="submit" id="submit" value="Sign in">
                <a href="#">Forgot password?</a>
                <div class="mem">
                    <label>Not a member?</label>
                    <a class="b" href="membership.html">Join us</a>
                </div>
            </form>
            <div class="image">
                <img src="images/1346522.jpg">
            </div>
        </div>
    </body>
</html>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e8e4ce;
}

.container {
    display: flex;
    height: 500px;
    width: 800px;
    margin: auto;
    margin-top: 60px;
    box-shadow: 15px 15px 20px black;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    background-color: whitesmoke;
}

form h2 {
    font-size: 3rem;
    margin: 40px;
    font-family: Poppins, sans-serif;
    color: #3f3e3f;
}

.box {
    padding: 12px;
    width: 65%;
    margin: 15px;
    border: 1px solid black;
    outline: none;
    border-radius: 20px;
}

#submit {
    padding: 12px 30px;
    width: 40%;
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: #3f3e3f;
    color: #fff;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 0 0 #e10044;
    transition: ease-out 0.3s;
    color: #e8e4ce;
}

#submit:hover {
    cursor: pointer;
    box-shadow: inset 300px 0 0 0  #e10044;
}

.form a {
    text-decoration: none;
    color: #e10044;
}

.form a:hover {
    color: #ff0000;
}

.mem {
    margin-top: 10px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.image img {
    width: 400px;
    height: 500px;
}
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
</style>