<!DOCTYPE html>
<html>
    <style>
        .svfclogo{
          display: block;
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            position: static;
        }
        .v105_6 {
            width: 258px;
            color: rgba(0,0,0,1);
            position: absolute;
            font-family: Josefin Sans;
            font-weight: Regular;
            font-size: 70px;
            text-align: left;  
  }
        ul{
            float: right;
            display: inline-block;
            margin: right;
            
        }
        .center{
          position: static;
          background-color: #2f2d18;
        }
        li{
           display: inline-block;
           margin-right:20px;
           text-decoration: none;
           background-color:#2f2d18;
           border-radius: 20px;
           padding: 10px;
           padding-left: 30px;
           padding-right: 30px;
        }
        a{
            color: #f6b7bf;
            text-decoration: none;
        }
        body {
            background-color: #e8e4ce;
        }
        .left {
                 padding: 75px 0;
              }
                h1 {
                  font-size: 50px;
                  position: absolute;
                  display: inline-block;
                  background-color: #2f2d18;
                  border-radius: 50px;
                  padding: 0px, 0px;
                  padding-left: 30px;
                  padding-right: 30px;
                  color: #f6b7bf;
                  text-align: left;
                  left: 0px;
                }
            
              footer {
                font-size: 20px;
                text-align: center;
              }
            
</style>
<head>
	<title>CESSCA Gallery</title>	

        <img class="svfclogo"img src="images/svfc-logo.jpg">

        <span class="v105_6">CESCCA</span>
            <nav>
                <ul>
                    <li><a href="Home">HOME</a></th>
                    <li><a href="Clubs">CLUBS</a></th>
                    <li><a href="Button">BUTTON</a></th>
                    <li><a href="Button">BUTTON</a></th>
                </ul>
 </nav>
 <body>
    <div class="left">
        <h1>Gallery</h1>
        </div>

              </body>
              <footer>"Copyright. CESCCA │ All right's reserved 2022."</footer>

</html>

